spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/newproject
#change the url to replace 'new project' with what you name the SQL file for your program
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=true
