spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation
spring.datasource.username=root
spring.datasource.password=Ibmnla2JrK_$
useSSL=false
spring.jpa.show-sql=true
